{
  "name": "demo_invoice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gpanainte@bitbucket.org/gpanainte/demo_invoice.git"
  },
  "author": "george.panainte@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gpanainte/demo_invoice#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
